<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>myprog</name>
  <summary>does useful stuff</summary>

  <!-- Optional fields
  <description>
    A longer description goes here.

    You can include multiple paragraphs too.
  </description>

  <homepage>http://example.com/myprog.html</homepage>

  <feed-for interface="http://example.com/0install/myprog.xml"/>
  -->

  <group license="OSI Approved :: GNU Lesser General Public License (LGPL)">
    <command name="run" path="myprog.py">
      <runner interface="http://repo.roscidus.com/python/python">
	<version not-before="3"/>
      </runner>
    </command>

    <!-- Add additional requirements here.
    <requires interface="..."/>
    -->

    <implementation version="{version}" arch="*-*">
      <manifest-digest/>
      <archive href="http://example.com/downloads/myprog-{version}.zip"/>
    </implementation>
  </group>
</interface>
